image: node:14.19.1

pipelines:
  default:
    - step:
        name: Build and Test
        script:
          - npm install
          - npm test
          - npm run build
          - pipe: atlassian/aws-s3-deploy:0.3.5
          # https://bitbucket.org/atlassian/aws-s3-deploy
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: "us-east-1"
              S3_BUCKET: $S3_BUCKET_DEVELOPMENT
              LOCAL_PATH: "public"
              DELETE_FLAG: "true"
            # CONTENT_ENCODING: '<string>' # Optional.
            # ACL: '<string>' # Optional.
            # STORAGE_CLASS: '<string>' # Optional.
            # CACHE_CONTROL: '<string>' # Optional.
            # EXPIRES: '<timestamp>' # Optional.
            # EXTRA_ARGS: '<string>' # Optional.
            # DEBUG: '<boolean>' # Optional.
        artifacts:
          - public/**
  branches:
    master:
      - step:
          deployment: production
          script:
            - npm install
            - npm test
            - npm run build
            - pipe: atlassian/aws-s3-deploy:0.3.5
            # https://bitbucket.org/atlassian/aws-s3-deploy
              variables:
                 AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                 AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                 AWS_DEFAULT_REGION: "us-east-1"
                 S3_BUCKET: $S3_BUCKET_PRODUCTION
                 LOCAL_PATH: "public"
                 DELETE_FLAG: "true"
                 EXTRA_ARGS: '--exclude "public/development*"'
               # CONTENT_ENCODING: '<string>' # Optional.
               # ACL: '<string>' # Optional.
               # STORAGE_CLASS: '<string>' # Optional.
               # CACHE_CONTROL: '<string>' # Optional.
               # EXPIRES: '<timestamp>' # Optional.
               # DEBUG: '<boolean>' # Optional.
            - pipe: atlassian/aws-cloudfront-invalidate:0.1.2
            # https://bitbucket.org/atlassian/aws-cloudfront-invalidate
              variables:
                 AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
                 AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
                 AWS_DEFAULT_REGION: "us-east-1"
                 DISTRIBUTION_ID: $AWS_CLOUDFRONT_DIST_ID
               # PATHS: "<string>" # Optional
               # DEBUG: "<boolean>" # Optional
               # https://bitbucket.org/atlassian/aws-cloudfront-invalidate
          artifacts:
            - public/**
