version: "3.8"

services:
  client:
    image: node:14.19.1
    command: sh -c "npm install && npm run watch"
    ports:
      - 3001:3001
      - 3000:3000
    working_dir: /app
    volumes:
      - ./:/app